@import "atoms/variables.css";

.bitbook {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(min-content, 52px) repeat(2, auto) minmax(
      min-content,
      55px
    );
  grid-gap: 0px 0px;
  grid-template-areas:
    "Header Header Header Header"
    "Sidebar Body Body Body"
    "Sidebar Body Body Body"
    "Footer Footer Footer Footer";
  @media (max-width: 600px) {
    grid-template-areas:
      "Header Header Header"
      "Body Body Body"
      "Body Body Body"
      "Footer Footer Footer";
  }

  align-items: center;
  margin: 20px auto;
  width: 90vw;
  height: 90vh;
  box-shadow: -1px 0px 20px -6px red;
  border-radius: 10px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  min-height: 50px;
  border-radius: 10px;
  align-items: center;
  background-color: var(--accent-color);
  opacity: 0.8;
  border: 1px solid var(--accent-border);
  font-size: 1.5em;
  text-align: center;
  grid-area: Header;
}

.footer {
  grid-area: Footer;
}

.body {
  grid-area: Body;
}

.sidebar {
  grid-area: Sidebar;
}
